<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\OuterspaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="9" />
      <File FileName="Assets\Animations\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>